{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQZuNa3DFGPC6IHSyraZDN93GGACFeLmk&libraries=places"
         async defer></script>
  </head>
  <body>
    <input type="hidden" value="{{current_user.id}}" id="user-id">
    <div id="map"></div>
    <script>
        function initAutocomplete(data) {
            var current = {lat: data.coords.latitude, lng: data.coords.longitude};
            let map = new google.maps.Map(document.getElementById('map'), {
                center: current,
                zoom: 15,
                mapTypeId: 'roadmap',
                mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU}
            });

              var currentId = document.getElementById('user-id').value
              $.get(`/users/${currentId}/locations/data`).then(function(response){
                for (let data of response) {
                  // Add the circle for this city to the map.
                  var Circle = new google.maps.Circle({
                    strokeColor: '#FF0000',
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: '#FF0000',
                    fillOpacity: 0.35,
                    map: map,
                    center: {
                        lat: data.lat,
                        lng: data.lng
                    },
                    radius: 50
                  });
              }
            })
        }
        navigator.geolocation.getCurrentPosition(function(data){
            localStorage.setItem('result', JSON.stringify(data))
            initAutocomplete(data)
          })
    </script>

  </body>
</html>

{% endblock %}
